.image-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}


/* #shareButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#shareButton:hover {
  background-color: #45a049;
} */




@media only screen and (min-width: 1024px) {
  .gradient2{
      display: none;
  }
}

.gradient2{
  position: absolute; /* Set position to absolute */
  top: 0; /* Position at the top of the container */
  left: 0; /* Position at the left of the container */
  width: 100%;
  height: 28em; /* Same height as the image */
 background-image: linear-gradient(to top,black,transparent);

 

}
.gradient{
  position: absolute; /* Set position to absolute */
  top: 0; /* Position at the top of the container */
  left: 0; /* Position at the left of the container */
  width: 100%;
  height: 101em; /* Same height as the image */
 background-image: linear-gradient(to top,black,transparent);

 

}
.sample {
  position: absolute;
  top: 37%;
  left: 14px;
  transform: translateY(-50%);

  padding: 10px;
  margin: 0;
  color: #ffffff;
  max-width: calc(100% - 20px);
  box-sizing: border-box;
}

.banner-image {
  width: 100%;
  height: 101em;
  object-fit: cover;
  display: block;

}

.title {
  position: absolute;
  top: 35%;
  left: 10px;
  transform: translateY(-50%);
  padding: 10px;
  margin: 0;
  color: #ffffff;
  max-width: calc(100% - 20px);
  box-sizing: border-box;
  font-family: math;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.about-us {
  width: 31em;
  height: 369px;
  background-color: rgb(48, 50, 53);
  border-radius: 32px;
  margin-top: -14em;
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.about {
  text-align: center;
  color: rgb(243, 238, 238);
  font-size: 35px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .banner-image {
    height: 28em;
  }
  .sample{
    top: 63%;
  }
  .title{
    top: 58%;
  }
  .about-us {
    width: 22em;
    height: 365px;
    background-color: rgb(37 38 40);
    border-radius: 18px;
    margin-top: -19em;

  }
}
.white {
  color: rgb(0, 0, 0);
  font-size: 26px;
}

.phone-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 74px; 
  width: 100%; 
}
.phone {
  margin: 0 0.5em; 
}

.phone {
  width: 3em;
  height: 3em;
  background-color: white;
  margin-left: 3em;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
}

.phone:first-child {
  margin-left: 0;
}


.image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  pointer-events: none;
}

.para {
  color: white;
  text-align: center;
  font-size: 19px;
}

.content {
  margin-top: 3em;
}

.bottom {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: white;
  border-radius: 32px;
  display: flex;
  align-items: center;
  padding: 0.5em 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-family: Arial, sans-serif;
}

.contact {
  display: flex;
  align-items: center;
}

.contact svg {
  margin-left: 0.5em;
  fill: currentColor;
}

.left-bottom {
  position: fixed;
  bottom: 18px;
  left: 15px;
  padding: 10px;
  background-color: white;
  z-index: 1000;
  border-radius: 32px;
}

.left-bottom svg {
  width: 2em;
  height: 2em;
  fill: currentColor;
}

.lft {
  background-color: aliceblue;
  width: 3em;
  height: 3em;

}